<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="url_shortenerModelStoreContainer" CdmEntityContainer="url_shortenerEntities">
    <EntitySetMapping Name="logs">
      <EntityTypeMapping TypeName="url_shortenerModel.log">
        <MappingFragment StoreEntitySet="log">
          <ScalarProperty Name="log_id" ColumnName="log_id" />
          <ScalarProperty Name="short_url" ColumnName="short_url" />
          <ScalarProperty Name="time_date" ColumnName="time_date" />
          <ScalarProperty Name="ip_address" ColumnName="ip_address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="urls">
      <EntityTypeMapping TypeName="url_shortenerModel.url">
        <MappingFragment StoreEntitySet="urls">
          <ScalarProperty Name="short_url" ColumnName="short_url" />
          <ScalarProperty Name="long_url" ColumnName="long_url" />
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="url_shortenerModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>